database_type: postgres
database_table: pyway_migrations
database_host: localhost
database_port: 5432
database_name: postgres
database_username: postgres
database_password: postgres
database_migration_dir: DB\Schemas\migration
